{
  "name": "recruit-inc-back",
  "version": "1.1.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "test": "npm run build && mocha -r ts-node/register test/**/*.spec.ts --recursive \"test/**/*.test.ts\"",
    "testWithCoverage": "npm run build && nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register test/**/*.test.ts && nyc report",
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "npm run dev",
    "prod": "npm run build && node ./dist/server.js",
    "demo": "npm run dev | lt --port 6969 --subdomain recruit-back ",
    "prettify": "prettier --single-quote --trailing-comma es5 --write \"*(src|test)/**/*.ts\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "npm install"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,html,ts,tsx}": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/chai": "4.1.7",
    "@types/express": "4.16.1",
    "@types/mocha": "5.2.0",
    "@types/node": "10.12.26",
    "chai": "4.2.0",
    "husky": "1.1.2",
    "lint-staged": "8.1.4",
    "mocha": "5.2.0",
    "nock": "10.0.6",
    "nodemon": "1.18.10",
    "nyc": "13.3.0",
    "prettier": "1.15.1",
    "ts-mockito": "2.3.1",
    "ts-node": "7.0.1",
    "typescript": "3.3.3"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "casual": "1.6.0",
    "cors": "2.8.5",
    "cron": "1.6.0",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "fflip": "4.0.0",
    "fs": "0.0.1-security",
    "localtunnel": "1.9.1",
    "mongoose": "5.3.13",
    "node-fetch": "2.3.0",
    "reflect-metadata": "0.1.13",
    "ts-sinon": "1.0.13",
    "typegoose": "^5.6.0",
    "winston": "3.2.1"
  }
}
